#
# This app is created by Toshiyuki Ikeda
# 2022/04/26 Version 1.0.0
#
[ui]
is_visible = true
show_in_nav = true
label = Netskope Log Analyzer

[launcher]
version = 1.0.0
author = Toshiyuki Ikeda

[package]
check_for_updates = false

[install]
build = 1
state = enabled
