[index1]
coldPath = $SPLUNK_DB/index1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/index1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/index1/thaweddb

[json1]
coldPath = $SPLUNK_DB/json1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/json1/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/json1/thaweddb

[npa]
coldPath = $SPLUNK_DB/npa/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/npa/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/npa/thaweddb

[csv01]
coldPath = $SPLUNK_DB/csv01/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/csv01/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/csv01/thaweddb
