[monitor:///home/netskope/logs/.../nsdebuglog*]
disabled = 0
host_segment = 4
index = index1
sourcetype = nsdebuglog
blacklist = \.filepart$
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../npadebuglog*]
disabled = 0
host_segment = 4
index = index1
sourcetype = npadebuglog
blacklist = \.filepart$
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../*json]
disabled = 0
host_segment = 4
index = json1
sourcetype = nsconfig
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../agent*]
disabled = 0
host_segment = 4
index = npa
sourcetype = npa
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../statsite.log*]
disabled = 0
host_segment = 4
index = index2
sourcetype = OPLP
blacklist = \.filepart$
crcSalt = <SOURCE>

[monitor:///home/netskope/logs/.../*.csv]
disabled = 0
host_regex = \d*_\d*_(.*)_[\d\.]*_tracsv\.csv$
index = csv01
sourcetype = tracsv
blacklist = \.filepart$
crcSalt = <SOURCE>
