[nsdebuglog]
disabled = 0
TIME_FORMAT = %Y/%m/%d %H:%M:%S.%3Q
MAX_TIMESTAMP_LOOKAHEAD = 25
BREAK_ONLY_BEFORE = ^(\d{4}\/\d{2}\/\d{2}\s\d{2}\:\d{2}:\d{2}\.\d{3})

[npadebuglog]
disabled = 0

[nsconfig]
disabled = false
TRUNCATE = 0
KV_MODE = json
# no need to specify default true AUTO_KV_JSON = true
NO_BINARY_CHECK = true
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = True
BREAK_ONLY_BEFORE = ^\{
LINEBRAKER = ^\}([\r\n]+)

[npa]
disabled = false
BREAK_ONLY_BEFORE = ^(\[.*:\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}.\d{3})
SHOULD_LINEMERGE = true

[OPLP]
disabled = 0
MAX_TIMESTAMP_LOOKAHEAD = 25
BREAK_ONLY_BEFORE = ^(\d{4}-\d{2}-\d{2}\s\d{2}\:\d{2}:\d{2}\,\d{3})

